1694495827267	Delete element
1694497000735	Move 'Contact.html' to 'webapp'
1694501532760	Delete element
1694665505827	Move 'web.xml' to 'WEB-INF'
1694668719305	Rename type 'Hotel'
1694669395679	Delete element
1694672784683	Move 'Stater.html' to 'webapp'
1694708576702	Rename type 'Stater'
1694708744978	Rename type 'FoodItems'
1694709324103	Rename type 'Stater'
1694713360455	Delete element
1694752529701	Delete element
1694757481479	Rename resource 'ViewFoodServlet.java'
1694757532112	Rename compilation unit 'BillServlet.java'
1694758305355	Rename compilation unit 'BiilServlet.java'
1694777277169	Delete element
1694778437106	Delete element
1694778441322	Move 'captcha.jsp' to 'webapp'
1694784161611	Rename compilation unit 'CaptchaGenerator.java'
1694784193462	Delete element
1694784211051	Delete element
