<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
fieldset {
	margin: 100px auto;
	border: 3px solid black;
	border-radius: 20px;
	width: 300px;
}

legend {
	text-align: center;
	color: white;
	font-size: 30px;
}

tr, td {
	text-align: centre;
	padding: 5px;
	font-size: 40px;
	font-style: italic;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
	color: white;
}
tr td a {
   color:white;
    text-decoration: none; /* Remove underline from links */
}

body {
	background-image: url("Food1.jpg");
	background-size: cover;
	background-color: rgba(255, 255, 255, 0.7);
}
h2{
font-size:35px;
margin-left: 200px;

}
.link-color {
   color: fuchsia;
   text-decoration: none;
}
</style>
</head>
<body>
	<fieldset>
	<legend>Category</legend>
		<table>
			<tr>
				<td>1:</td>
				<td><a href="Stater.html">Stater</a></td>
			</tr>
			<tr>
				<td>2:</td>
				<td><a href="MainCourse.html">Main Course</a></td>
			</tr>
			<tr>
				<td>3:</td>
				<td><a href="Dessert.html">Dessert</a></td>
			</tr>
			

		</table>
		<h2><a href="View.jsp"  class="link-color">View</a></h2>
		</fieldset>
	
</body>
</html>