<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
tr,td{
text-align: centre;
padding:5px;
font-size: 50px;
font-style: italic;
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
color: white;
}
table{
margin:100px auto;
border:3px solid black;
border-radius: 20px;
}
body {
	background-image: url("hotel.jpg");
	background-size: cover;
    background-color: rgba(255, 255, 255, 0.7);
}
tr td a {
    color: white;
    text-decoration: none; /* Remove underline from links */
}
h2{
margin-top:20px;
margin-left:630px;
font-size: 50px;
font-style: italic;
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
color: white;

}

</style>
</head>
<body>
<h2>Hotel Livya</h2>
<div class="con">
	<table>
		
		<tr>
			<td>1:</td>
			<td ><a href="Login.html">Login</a></td>
		</tr>
		<tr>
			<td>2:</td>
			<td><a href="Register.html">Register</a></td>
		</tr>
		<tr>
			<td>3:</td>
			<td><a href="Contact.html">Contact</a></td>
		</tr>
		<tr>
			<td>4:</td>
			<td><a href="Exit.html">Exit</a></td>
		</tr>
	</table>
	</div>
</body>
</html>