<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Thank You for Your Payment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
            margin-top: 20px;
        }

        .thank-you-image {
            width: 200px;
            height: 200px;
            margin: 20px auto;
        }

        .back-button {
            margin-top: 20px;
        }

        .back-button  {
            text-decoration: none;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You For Your Payment</h1>
        <img src="namaskar.jpg" alt="Thank You" class="thank-you-image">
        <p>Your payment has been successfully processed.</p>
        <p>Transaction ID: <strong>1234567890</strong></p>
        <div class="back-button">
            <a href="logout">Logout</a>
        </div>
    </div>
</body>
</html>